# BigTiktok

./: README.md
minitiktok/: settings.gradle
minitiktok/app/: build.gradle
minitiktok/app/src/androidTest/java/com/bytedance/minitiktok/: ExampleInstrumentedTest.java
minitiktok/app/src/main/: AndroidManifest.xml
minitiktok/app/src/main/java/com/bytedance/minitiktok/: Constants.java  IApi.java
minitiktok/app/src/main/java/com/bytedance/minitiktok/activity/: FriendActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MeActivity.java  MessageActivity.java  VideoActivity.java
minitiktok/app/src/main/java/com/bytedance/minitiktok/model/: Response_GET.java  Response_POST.java  Video.java
minitiktok/app/src/main/java/com/example/minitiktok/: MainActivity.java  homepage.java
minitiktok/app/src/main/java/com/example/minitiktok/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
minitiktok/app/src/main/java/com/example/minitiktok/ui/home/: HomeFragment.java  HomeViewModel.java
minitiktok/app/src/main/java/com/example/minitiktok/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  TrendingRecyclerViewAdaptor.java
minitiktok/app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_me.xml  activity_message.xml  activity_video.xml  fragment_notifications.xml  item.xml  item_video.xml  layout.xml  list_fragment.xml  notification_item.xml  video_fragment.xml  viewpager_fragment.xml
minitiktok/app/src/main/res/menu/: bottom_nav_menu.xml
minitiktok/app/src/main/res/navigation/: mobile_navigation.xml
minitiktok/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
minitiktok/app/src/main/res/values-night/: themes.xml
minitiktok/app/src/test/java/com/bytedance/minitiktok/: ExampleUnitTest.java
minitiktok/gradle/wrapper/: gradle-wrapper.properties
